{
  "name": "react-webpack-example",
  "version": "1.0.0",
  "description": "Este proyecto es para probar la combinación [Webpack](https://webpack.js.org/) + [React](https://reactjs.org/) configurando todo a mano.",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "serve": "webpack serve --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/saius/react-webpack-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/saius/react-webpack-example/issues"
  },
  "homepage": "https://gitlab.com/saius/react-webpack-example#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-webpack-plugin": "^2.4.1",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.4",
    "node-sass": "^5.0.0",
    "react-refresh": "^0.9.0",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.12.5",
    "core-js": "^3.8.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
